[mypy]
python_version = 3.10
pretty = True

warn_unused_configs = True
disallow_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
strict_equality = True
disallow_any_explicit = True

exclude = pytests|/setup\.py

ignore_missing_imports = True
disable_error_code = import,attr-defined,assignment
follow_imports = skip

show_error_codes = True